<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Guess the Number</h1>
    

    <img src="https://i.pinimg.com/236x/9e/4b/cd/9e4bcdefebc7bde2c9e8de1e122cbcd9.jpg" alt="not found image"/>

    <form>


        

        <label for ="value"><h5> Enter the Number Between 1 to 100 </h5>  </label>
        <input type="tel" id="value">

        <button type="submit">Check</button>


     
        </form>
           <p id="result"><h1> </h1></p>
        <script src="script.js"></script>
</body>
</html>