<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        
        body{
            background: url(bg1.png);
        }
       
h2{
    color:darkslategrey;
    font-size: 75px;
    text-transform: capitalize;
    margin-block:  20px;
    text-align: center;
}


img{
    width: 30%;
    border-radius: 4px;
    

}
h5{
    color:aliceblue;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}

        
       
    </style>
</head>
<body>
   

    <h2>About us</h2>
            <img src="D:\Art_Gallery\Anirban Mitra.jpg" alt="" width='300px' height='300px'>

           

          <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
             sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
             irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
            id est laborum.</b></p>
        
       
</body>
</html>