<!DOCTYPE html>
<html>
<head>
 <title>Blog</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
 background-color:blanchedalmond;
}
.mainn{

 margin: 2%;
}

.bcard{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
     margin-left: 100px;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.ttitle{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }
 h2{
    font-size: 40px;
    text-align: center;
    margin-bottom: 10%;
    text-transform: capitalize;
    margin-top: 10%;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>

    <h2><b>Blog</b></h2>

<div class="mainn">

 <!--cards -->

<div class="bcard">

<div class="image">
   <img src="D:\Art_Gallery\b11.jpg">
</div>
<div class="ttitle">
 <h1>
    Banksy Street Art Tour</h1>
</div>
<div class="des">
 <p>If you want to say something and have people listen then you have to
    wear a mask. If you want to be honest then you have to live a lie.”...</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="bcard">

<div class="image">
   <img src="D:\Art_Gallery\b22.jpg">
</div>
<div class="ttitle">
 <h1>
    John Currin </h1>
</div>
<div class="des">
 <p>John Currin, one of several famous American painters on this list, and photographed above while working on a portrait of his wife, is known for his seductive yet also repelling paintings of lustful women.</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->


<class class="bcard">

<div class="image">
   <img src="D:\Art_Gallery\bb3.webp">
</div>
<div class="ttitle">
 <h1>
    Damien Hirst Smile</h1>
</div>
<div class="des">
 <p>He is most well known for his series of famous modern art depicting dead animals preserved in formaldehyde, and for his diamond skull, For the Love of God.</p>
<button>Read More...</button>
</div>
</class>
<!--cards -->



</div>
</body>
</html>
