<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collection</title>
    <style  background-color: #0000;>
    
    body{

      background-image: url(bg1.png);
    } 
    
    main{
        margin-left: 300px;
        
       
      }
      .card{
        display: block;
        float: left;
        width: 250px;
        height: 300px;
        padding: 100px;
        padding-left: 30px;
        overflow: hidden;
      }
      h3{
        color:coral;
   font-size: 75px;
   width: 1130px;
   margin: 30px auto;
   text-align: center;
      }
      
      p{
        color:crimson;
   font-size: 20px;
   width: 550px;
   margin: 15px auto;
   text-align: center;
      }
      
      </style>
</head>

<body bgcolor="antiquewhite">
<div class="cc">

<div class="collect">
  <h3>Collection</h3>
  <p>Let's Explore ...Click on Image</p>

</div>
<main>
  <div class="card"> <a href="D:\Art_Gallery\Historical.html" ><img src="D:\Art_Gallery\home.jpg" alt="Avatar" style="width:100%"></a></div>
  <div class="card"><a href="D:\Art_Gallery\Wild.html" ><img src="D:\Art_Gallery\a1.jpg" alt="Avatar" style="width:100%"></a></div>
  <div class="card"><a href="D:\Art_Gallery\Nature.html" ><img src="D:\Art_Gallery\n6.jpg" alt="Avatar" style="width:100%"></a></div>

</main>
</div>
</body>
  
</html>