<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical</title>
    <style>
      
      
      
      body{
      background: url(bg1.png);
    }
      .hist h2{
    color:darkmagenta;
   font-size: 75px;
   width: 1130px;
   margin: 30px auto;
   text-align: center;
   
}
.row{
  margin-left: 120px;
        width: 100%;
        margin-top: 40px;
       
  }
  .column{
    width: 20%;
 float: left;
 padding: 7px;
 padding-left: 10px;  
 display: block;
   
  }
  img{
    width: 100%;
    border-radius: 4px;

  }
  img:hover{
  transform: scale(1.3,1.3);
  transition: .3s transform;

}





    </style>
</head>
<body bgcolor='black'>
  <div class="hist"><h2>Historical Art</h2></div>
    <div class="row">
        <div class="column">
          <img src="D:\Art_Gallery\om.jpg" alt="Nature" style="width:80%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="D:\Art_Gallery\mahadev.jpg" alt="Snow" style="width:80%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="D:\Art_Gallery\krishna.jpg" alt="Mountains" style="width:80%" onclick="myFunction(this);">
        </div>
        <br>
        <div class="column">
          <img src="D:\Art_Gallery\maharanapratap.jpg" alt="Lights" style="width:80%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="D:\Art_Gallery\ganesh.jpg" alt="Lights" style="width:80%" onclick="myFunction(this);">
          </div>
          <div class="column">
            <img src="D:\Art_Gallery\budha.jpg" alt="Lights" style="width:80%" onclick="myFunction(this);">
          </div>
      </div>

     

</body>
</html>