<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
body{
    background: url(bg1.png);

}
.container
{

    width:280px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.container h1{
    float:left;
    font-size: 40px;
    border-bottom: 6px solid #4caf50;
    margin-bottom: 50px;
    padding: 13px 0;
}
.tb{
    width:100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid #4caf50;
}
.tb i{
    width: 26px;
    float:left;
    text-align: center;
}
.tb input{
    border: none;
    outline: none;
    background: none;
    color:black;
    font-size: 18px;
    width: 80px;
    float: left;
    margin: 0 10px;
}

.btn{
    width:100%;
    background: none;
    border:2px solid #4caf50;
    color: white;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
       <div class="tb">
        <input type="text" placeholder="Enter Username" name="uname" required>
    </div>
    <div class="tb">
        <input type="password" placeholder="Enter Password" name="psw" required>
</div>   
<div class="btn"></div>
        <button type="submit">Login</button>
    </div>
      
</body>
</html>