
body
{
background-color: black;
}


.hero{
 height:100vh;
    width: 100%;
    background-image: url(home1.jpeg);
background-size: cover;
background-position: center;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
    
}
nav ul li{
    list-style-type:none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a{
    color:white;
    text-decoration: none;
    font-weight: bold;
    text-transform:capitalize ;
}

.collect h3{
    color: azure;
   font-size: 75px;
   width: 1130px;
   margin: 30px auto;
   text-align: center;
   
}
main{
    margin-left: 200px;
  }
  .card{
    display: block;
    float: left;
    width: 200px;
    height: 200px;
    padding: 100px;
    padding-left: 80px;
    overflow: hidden;
   
  }


.main1{
    color: azure;
    display: block;
    float: left;
    width: 200px;
    height: 200px;
    padding: 30px;
}
.about-text h2{
    color:white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color:aliceblue;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}


*{
    margin: 0px;
    padding: 0px;
   }
   body{
    font-family: arial;
    background-color:blanchedalmond;
   }
   .mainn{
   
    margin: 2%;
   }
   
   .bcard{
        width: 20%;
        display: inline-block;
        box-shadow: 2px 2px 20px black;
        border-radius: 5px; 
        margin: 2%;
        margin-left: 100px;
       }
   
   .image img{
     width: 100%;
     border-top-right-radius: 5px;
     border-top-left-radius: 5px;
     
   
    
    }
   
   .ttitle{
    
     text-align: center;
     padding: 10px;
     
    }
   
   h1{
     font-size: 20px;
    }
    h2{
       font-size: 40px;
       text-align: center;
       margin-bottom: 10%;
       text-transform: capitalize;
       margin-top: 10%;
    }
   
   .des{
     padding: 3px;
     text-align: center;
    
     padding-top: 10px;
           border-bottom-right-radius: 5px;
     border-bottom-left-radius: 5px;
   }
   button{
     margin-top: 40px;
     margin-bottom: 10px;
     background-color: white;
     border: 1px solid black;
     border-radius: 5px;
     padding:10px;
   }
   button:hover{
     background-color: black;
     color: white;
     transition: .5s;
     cursor: pointer;
   }
   

  